* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

body {
	font-family: Verdana;
	background-color: #ffffff;
	font-size: 12pt;
}

a {
	color: black;
	cursor: pointer;
	text-decoration: none;
}

a:hover {
	transition: .2s;
	color: blue;
}

div.content {
	margin: 0 auto;
	overflow: hidden;
}

div.message {
	text-align: center;
	font-size: 20pt;
	color: gray;
}

div.logo {
	
	text-align: center;
	border-top: solid 5px #af07d1;
	padding: 10px 0;
	height: 346px;
	overflow: hidden;
	background-color: #ffffff;
}

div.logo div.img {
	float: left;
}

div.logo div.img img {
	height: 170px;
}

div.logo div.text {
	margin-top: 60px;
	font-size: 16pt;
}

div.logo div.text h1 {
	color: #333333;
}

div.logo div.text h3 {
	margin-top: 30px;
	color: #708090;
}

header {
	padding: 20px 0;
	margin-top: -180px;
	text-align: center;
	margin-bottom: 30px;
	background-color: white;
	border-top: solid 3px #af07d1;
	border-bottom: solid 3px #af07d1;
	box-shadow: 0 3px 3px rgba(0,0,0,0.3);
}

div.heading {
	padding: 20px 0 10px 0;
	margin: 30px 0 20px 0;
	text-align: center;
	font-size: 20pt;
	border-bottom: solid 3px #b614d6;
	box-shadow: 0 3px 3px rgba(0,0,0,0.3);
}

form {
	text-align: center;
}

form p {
	padding: 10px 0 5px 0;
}

form p.error {
	color: red;
	padding: 0;
}

form input, textarea, select {
	width: 95%;
	height: 40px;
	font-family: Lagoda;
	border: solid 1px black;
	font-size: 14pt;
	padding-left: 5px;
	margin: 10px 0;
}

textarea {
	padding: 5px;
	height: 200px;
}

form input[type=button], input[type=submit] {
	border: none;
	background-color: #884f94;
	color: white;
}

form input[type=checkbox] {
	width: 20px;
	height: 20px;
	position: relative;
	top: 4px;
}

form input[type=file] {
	border: none;
	padding: 0;
}

form input.error {
	transition: .2s;
	border: solid 1px red;
	box-shadow: 0 0 3px rgba(255,0,0,0.5);
}

form div.left {
	text-align: left;
	margin: 0 2.5%;
}

div.container {
	text-align: center;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

div.container div.wrap {
	padding: 20px;
	margin: 5px;
	text-align: center;
	background-color: white;
	box-shadow: 0 0 3px rgba(0,0,0,0.5);
}

div.container div.wrap p, div.container div.wrap h3 {
	padding: 5px 0;
}

div.container div.wrap p.error {
	padding: 0;
}

div.container div.wrap img {
	width: 100%;
	height: 300px;
	object-fit: cover;
}
div.container div.wrap div.image {
	height: 300px;
	margin-bottom: 10px;
	overflow: hidden;
}

div.container div.wrap p.justify {
	text-align: justify;
}

div.container div.wrap p.date {
	text-align: right;
	font-size: 10pt;
	color: gray;
}

div.container div.wrap p.del {
	text-align: right;
	font-size: 12pt;
}

div.container div.wrap input, div.container div.wrap select, div.container div.wrap textarea {
	width: 100%;
}

nav.filtration, nav.count, nav.category {
	text-align: right;
	color: gray;
	font-size: 12pt;
	padding: 10px;
}

nav.count {
	text-align: left;
}

footer {
	padding: 50px 0;
	text-align: center;
}

@media screen and (min-width: 300px) and (max-width: 699px) {

	body {
		min-width: 375px;
	}

	div.content {
		width: 375px;
	}

	div.container div.wrap {
		width: 95%;
	}

	div.logo div.img {
		float: none;
	}

}

@media screen and (min-width: 700px) and (max-width: 1199px) {

	body {
		min-width: 720px;
	}

	div.content {
		width: 720px;
	}

	div.container div.wrap {
		width: 48%;
	}

}

@media screen and (min-width: 1200px) {

	body {
		min-width: 1100px;
	}

	div.content {
		width: 1100px;
	}

	div.logo div.text {
		margin-right: 220px;
	}

	form input, textarea, select {
		width: 80%;
	}

	form div.left {
		margin: 0 10%;
	}

	div.container div.wrap {
		width: 32%;
	}
	
}